{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Patient",
				"PatientToDisplay"
			],
			[
				"my",
				"myTable"
			],
			[
				"ng",
				"ng-controller	AngularJS"
			],
			[
				"ng-s",
				"ng-show	AngularJS"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"line",
				"lineCapacity"
			],
			[
				"lin",
				"lineLength"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"array",
				"array"
			],
			[
				"scope",
				"$scope	AngularJS"
			],
			[
				"scop",
				"$scope	AngularJS"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"first",
				"fisrtName"
			],
			[
				"fun",
				"function"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"di",
				"div	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5830,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 1281,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 1347,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "rei",
		"selected_items":
		[
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"reein",
				"Indentation: Reindent Lines"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"puhs",
				"Git: Push"
			],
			[
				"quick",
				"Git: Quick Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git",
				"Git: Add Current File"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/PMR",
		"/var/www/PMR/css",
		"/var/www/PMR/js"
	],
	"file_history":
	[
		"/home/rob/.config/sublime-text-3/Packages/User/bh_core.sublime-settings",
		"/home/rob/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
		"/home/rob/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rob/.config/sublime-text-3/Packages/User/Default.sublime-theme",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/LinkedList.h",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/LinkedList.cpp",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/LineKeeperDriver.cpp",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/LineKeeper.h",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/LineKeeper.cpp",
		"/home/rob/Desktop/Comp 5421/Class Code/Lecture 1/sample.cpp",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/Line.h",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/LineDriver.cpp",
		"/home/rob/Desktop/Comp 5421/documents-export-2016-05-11/Line.cpp",
		"/home/rob/Desktop/Comp 5421/Class Code/Lecture 1/testClass.cpp",
		"/home/rob/Desktop/Comp 5421/Class Code/Lecture 1/Array.h",
		"/home/rob/Desktop/Comp 5421/Class Code/Lecture 1/Array.cpp",
		"/var/www/PMR/index.html",
		"/var/www/PMR/js/app.js",
		"/var/www/PMR/includes/config.php",
		"/var/www/PMR/php/getPatientData.php",
		"/var/www/PMR/css/main.css",
		"/var/www/PMR/.git/config",
		"/var/www/PMR/config/config.php",
		"/home/rob/Desktop/angularcode_grid/includes/config.php",
		"/var/www/PMR/css/style.css"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"      ",
			"        ",
			"       ",
			"      ",
			"class"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5830,
						"regions":
						{
						},
						"selection":
						[
							[
								2771,
								2771
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1836.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1281,
						"regions":
						{
						},
						"selection":
						[
							[
								490,
								490
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1347,
						"regions":
						{
						},
						"selection":
						[
							[
								223,
								223
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "PMR.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
